A2_Visual/A2_Project/Setting.xaml

<Window x:Class="A2_Project.Setting"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:A2_Project"
        mc:Ignorable="d"
        Title="Setting" Height="274.637" Width="300">
    <Grid>
        <Label x:Name="label" Content="Добавление/удаление" HorizontalAlignment="Left" Margin="33,62,0,0" VerticalAlignment="Top" FontFamily="Qanelas"/>
        <TextBox x:Name="InsertCoinTB" HorizontalAlignment="Left" Height="23" Margin="225,63,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="34" RenderTransformOrigin="3.122,0.556" FontFamily="Qanelas"/>
        <Label x:Name="label_Copy" Content="Стоимость операций" HorizontalAlignment="Left" Margin="33,12,0,0" VerticalAlignment="Top" FontFamily="Qanelas Black" FontSize="14"/>
        <Label x:Name="label_Copy1" Content="Замена (а --&gt; b)" HorizontalAlignment="Left" Margin="33,86,0,0" VerticalAlignment="Top" FontFamily="Qanelas"/>
        <TextBox x:Name="ReplaceCoinTB" HorizontalAlignment="Left" Height="23" Margin="225,87,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="34" RenderTransformOrigin="3.122,0.556" FontFamily="Qanelas"/>
        <Label x:Name="label_Copy2" Content="Замена (аb --&gt; ba)" HorizontalAlignment="Left" Margin="33,110,0,0" VerticalAlignment="Top" FontFamily="Qanelas"/>
        <TextBox x:Name="TransferCoinTB" HorizontalAlignment="Left" Height="23" Margin="225,111,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="34" RenderTransformOrigin="3.122,0.556" FontFamily="Qanelas"/>
        <Label x:Name="label_Copy3" Content="Другое" HorizontalAlignment="Left" Margin="33,142,0,0" VerticalAlignment="Top" FontFamily="Qanelas Black" FontSize="14"/>
        <CheckBox x:Name="DontCheckRegisr" Content="   Не учитывать регистр" HorizontalAlignment="Left" Margin="33,174,0,0" VerticalAlignment="Top" FontFamily="Qanelas Black"/>
        <Button x:Name="SaveButt" Content="ОК" HorizontalAlignment="Left" Margin="201,210,0,0" VerticalAlignment="Top" Width="81" Height="25" FontFamily="Qanelas" Foreground="#FF040404" Background="{DynamicResource {x:Static SystemColors.ControlBrushKey}}" Click="SaveButt_Click"/>
        <Button x:Name="CloseButt" Content="Закрыть" HorizontalAlignment="Left" Margin="115,210,0,0" VerticalAlignment="Top" Width="81" Height="25" FontFamily="Qanelas" Foreground="#FF040404" Background="{DynamicResource {x:Static SystemColors.ControlBrushKey}}" Click="CloseButt_Click"/>
        <Label x:Name="label_Copy4" Content="Целое неотрицательное число" HorizontalAlignment="Left" Margin="33,31,0,0" VerticalAlignment="Top" FontFamily="Qanelas" FontSize="9"/>

    </Grid>
</Window>
